# appointment-manager

./: pom.xml
appointment-manager-api/: pom.xml
appointment-manager-api/src/main/resources/: api-definition.yaml
appointment-manager-db/: pom.xml
appointment-manager-db/src/main/resources/: liquibase.properties
appointment-manager-db/src/main/resources/db/: db.changelog-master.xml
appointment-manager-db/src/main/resources/db/changelog/: changelog-v1.xml
appointment-manager-service/: pom.xml
appointment-manager-service/src/main/java/net/appointment/: AppointmentServiceApplication.java
appointment-manager-service/src/main/java/net/appointment/controller/: AppointmentsController.java  CompaniesController.java  EmployeesController.java  ReviewsController.java  ServicesController.java  UsersController.java
appointment-manager-service/src/main/java/net/appointment/entity/: AppointmentEntity.java  CompanyEntity.java  EmployeeEntity.java  EmployeeWorkScheduleEntity.java  EmployeeWorkScheduleExceptionEntity.java  ReviewEntity.java  ServiceEntity.java  SpecializationEntity.java  UserEntity.java
appointment-manager-service/src/main/java/net/appointment/mapper/: AppointmentMapper.java  UserMapper.java
appointment-manager-service/src/main/java/net/appointment/repo/: AppointmentRepository.java  CompanyRepository.java  EmployeeRepository.java  EmployeeWorkScheduleExceptionRepository.java  EmployeeWorkScheduleRepository.java  ReviewRepository.java  ServiceRepository.java  SpecializationRepository.java  UserRepository.java
appointment-manager-service/src/main/java/net/appointment/service/: UserService.java
appointment-manager-service/src/main/resources/: application.yaml
appointment-manager-service/src/test/resources/: Insomnia.json
